export default [
  { icon: 'fa-hand-paper', title: 'Practical Task' },
  { icon: 'fa-pencil-alt', title: 'Written Task' },
  { icon: 'fa-check-square', title: 'Assessment (Official)' },
  { icon: 'fa-book-reader', title: 'Reading Task' },
  { icon: 'fa-question-circle', title: 'Quiz' },
  { icon: 'fa-play-circle', title: 'Media (Video/Sound)' },
  { icon: 'fa-globe', title: 'Hyperlink' },
  { icon: 'fa-users', title: 'Group Activity' },
  { icon: 'fa-exclamation-circle', title: 'Important Info' },
  { icon: 'fa-lightbulb', title: 'Reflection Activity' },
  { icon: 'fa-chalkboard-teacher', title: 'Face to Face Activity' },
  { icon: 'fa-comments', title: 'Group Discussion' },
  { icon: 'fa-certificate', title: 'Intended Learning Outcomes' },
  { icon: 'fa-briefcase', title: 'Case Study' },
];
